<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thh.easy.activity.ShopActivity">
    <include
        android:id="@+id/main_toolbar"
        layout="@layout/easytoolbar" />
    <TextView
        android:text="这是是我的商品界面"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        />

</RelativeLayout>
