<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/easy_background">

    <include
        layout="@layout/back_toolbar"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <EditText
            android:id="@+id/et_org_act_theme"
            android:hint="活动主题"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/easy_primary" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <EditText
            android:id="@+id/et_org_act_conent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/easy_primary"
            android:inputType="textPassword"
            android:hint="活动内容"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <EditText
            android:id="@+id/et_org_act_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/easy_primary"
            android:inputType="textPassword"
            android:hint="活动时间"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <EditText
            android:id="@+id/et_org_act_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/easy_primary"
            android:hint="活动经费"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <EditText
            android:id="@+id/et_org_act_people"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/easy_primary"
            android:hint="活动人数"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_org_comfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/pink_btn_pressed"
        android:text="发起活动"
        android:textColor="#fff"
        android:enabled="false"/>

    <include layout="@layout/snack_container"
        android:id="@+id/cl_reg_container" />
</LinearLayout>