<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thh.easy.activity.HotPostActivity">

    <include
        android:id="@+id/main_toolbar"
        layout="@layout/easytoolbar" />

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/cl_hot_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/sr_hot_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/actionBarSize"
            android:orientation="vertical">

            <include layout="@layout/main_hot_title" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_hot_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none" />
        </LinearLayout>

        </android.support.v4.widget.SwipeRefreshLayout>

    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>
