<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/menu_group_1">
        <item
            android:id="@+id/menu_main"
            android:icon="@mipmap/ic_global_menu_feed"
            android:title="@string/drawer_menu_main" />
        <item
            android:id="@+id/menu_order"
            android:icon="@mipmap/ic_global_menu_news"
            android:title="@string/drawer_menu_order" />
        <item
            android:id="@+id/menu_act"
            android:icon="@mipmap/ic_global_menu_popular"
            android:title="@string/drawer_menu_activity" />
    </group>

    <group android:id="@+id/menu_group_2">
        <item
            android:id="@+id/menu_settings"
            android:icon="@mipmap/ic_settings_grey600_18dp"
            android:title="设置" />
        <item
            android:id="@+id/menu_about"
            android:icon="@mipmap/ic_info_grey600_18dp"
            android:title="关于" />
    </group>
</menu>